## Interface: 70000
## Title: oUF |cff0099CCRain|r
## Author: Rainrider
## Version: pre alpha
## Notes: oUF layout
## X-Credits: Adirelle, Caellian, HankTheTank, haste, p3lim, Phanx, zork
## RequiredDeps: oUF
## OptionalDeps: AdiDebug, BigWigs, LibPlayerSpells-1.0, LibStub, oUF_Reputation

init.lua
modules\ccwarn.lua
modules\dispel.lua
modules\healprediction.lua
modules\interrupt.lua
modules\experience.lua
modules\warlockpowerbar.lua
config.lua
colors.lua
auraFilter.lua
functions.lua
menu.lua
tags.lua
raid.lua
layout.lua
