## Interface: 50100
## Title: oUF |cff0099CCRain|r
## Author: Rainrider
## Version: pre alpha
## Notes: oUF layout
## X-Credits: Caellian, HankTheTank, haste, zork, p3lim
## RequiredDeps: oUF
## OptionalDeps: oUF_Reputation, oUF_Swing

modules\rain_ccwarn.lua
modules\rain_dispel.lua
modules\rain_healprediction.lua
modules\rain_interrupt.lua
modules\rain_experience.lua
modules\rain_warlockpowerbar.lua
rain_config.lua
rain_colors.lua
rain_auraFilter.lua
rain_functions.lua
rain_menu.lua
rain_tags.lua
rain_raid.lua
rain_layout.lua