## Interface: 50400
## Title: oUF |cff0099CCRain|r
## Author: Rainrider
## Version: pre alpha
## Notes: oUF layout
## X-Credits: Caellian, HankTheTank, haste, p3lim, Phanx, zork
## RequiredDeps: oUF
## OptionalDeps: oUF_Reputation, oUF_Swing

## SavedVariables: oUF_RainDB

rain_init.lua
modules\rain_ccwarn.lua
modules\rain_dispel.lua
modules\rain_healprediction.lua
modules\rain_interrupt.lua
modules\rain_experience.lua
modules\rain_warlockpowerbar.lua
modules\rain_missinggroupdebuffs.lua
rain_config.lua
rain_colors.lua
rain_auraFilter.lua
rain_functions.lua
rain_menu.lua
rain_tags.lua
rain_raid.lua
rain_layout.lua